<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">

<div class="container">
   <div class="box">
    <div class="animation">
     <div class="one spin-one"></div>
     <div class="two spin-two"></div>
     <div class="three spin-one"></div>
    </div>
  <h1>Under maintenance</h1>
  <p>Update in progress.  Please run installer to finish update.</p>
  <p>Maintenance screen for<a href="https://www.ladesk.com/?utm_source=maintenance&utm_campaign=maintenance/" target="_blank">LiveAgent</a></p>
  </div>
</div>