<!-- Copyright 2014 Google Inc. All Rights Reserved. Licensed under the
Apache License, Version 2.0 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of the License
at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable
law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License. -->
<!-- This shows a very simple receiver to help you get code up and running.
You can think of this as your first step. It is not compatible with our
UX guidelines. It is useful for learning the basic concepts of the system.
-->
<!DOCTYPE html>
<html>
    
    <head>
        <!-- While this receiver doesn't have any text, it's important to know
        that Chromecast defaults to a black background with black text. Changing
        that will help your efforts. We find that having everything fit in the
        HTML boxes tends to look nicer on TV so, we also set overflow: hidden,
        which clips all flowing outside of boxes or adding of scrollbars, which
        aren't useful on TV. -->
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);
            body { font-family: "Droid Serif", serif; color: #444; line-height: 150%;
            border: 0px; margin: 0px; width: 100%; height: 100%; overflow: hidden !important;
            } video { width: 100%; height: 100%; margin: auto auto; overflow: hidden
            !important; }
        </style>
        <!-- Include the Receiver Library - Very important use our URL, don't
        attempt to host this yourself. -->
        <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js">
        </script>
        <title>
            Cast Simple Receiver
        </title>
    </head>
    
    <body>
        <video id='vid' />
        <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/<version_number>/cast_receiver.js">
        </script>
        <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/mediaplayer/<version_number>/media_player.js">
        </script>
        <script type="text/javascript">
            // If you set ?Debug=true in the URL, such as a different App ID in the
            // developer console, include debugging information.
            if (window.location.href.indexOf('Debug=true') != -1) {
                cast.receiver.logger.setLevelValue(cast.receiver.LoggerLevel.DEBUG);
                cast.player.api.setLoggerLevel(cast.player.api.LoggerLevel.DEBUG);
            }

            var mediaElement = document.getElementById('vid');

            // Create the media manager. This will handle all media messages by default.
            window.mediaManager = new cast.receiver.MediaManager(mediaElement);

            // Remember the default value for the Receiver onLoad, so this sample can Play
            // non-adaptive media as well.
            window.defaultOnLoad = mediaManager.onLoad;
            mediaManager.onLoad = function(event) {
                // The Media Player Library requires that you call player unload between
                // different invocations.
                if (window.player !== null) {
                    player.unload(); // Must unload before starting again.
                    window.player = null;
                }
                // This trivial parser is by no means best practice, it shows how to access
                // event data, and uses the a string search of the suffix, rather than looking
                // at the MIME type which would be better.  In practice, you will know what
                // content you are serving while writing your player.
                if (event.data['media'] && event.data['media']['contentId']) {
                    console.log('Starting media application');
                    var url = event.data['media']['contentId'];
                    // Create the Host - much of your interaction with the library uses the Host and
                    // methods you provide to it.
                    window.host = new cast.player.api.Host({
                        'mediaElement': mediaElement,
                        'url': url
                    });
                    var ext = url.substring(url.lastIndexOf('.'), url.length);
                    var initStart = event.data['media']['currentTime'] || 0;
                    var autoplay = event.data['autoplay'] || true;
                    var protocol = null;
                    mediaElement.autoplay = autoplay; // Make sure autoplay get's set
                    if (url.lastIndexOf('.m3u8') >= 0) {
                        // HTTP Live Streaming
                        protocol = cast.player.api.CreateHlsStreamingProtocol(host);
                    } else if (url.lastIndexOf('.mpd') >= 0) {
                        // MPEG-DASH
                        protocol = cast.player.api.CreateDashStreamingProtocol(host);
                    } else if (url.indexOf('.ism/') >= 0) {
                        // Smooth Streaming
                        protocol = cast.player.api.CreateSmoothStreamingProtocol(host);
                    }
                    // How to override a method in Host. I know that it's safe to just provide this
                    // method.
                    host.onError = function(errorCode) {
                        console.log("Fatal Error - " + errorCode);
                        if (window.player) {
                            window.player.unload();
                            window.player = null;
                        }
                    };
                    // If you need cookies, then set withCredentials = true also set any header
                    // information you need.  If you don't need them, there can be some unexpected
                    // effects by setting this value.
                    //      host.updateSegmentRequestInfo = function(requestInfo) {
                    //        requestInfo.withCredentials = true;
                    //      };
                    console.log("we have protocol " + ext);
                    if (protocol !== null) {
                        console.log("Starting Media Player Library");
                        window.player = new cast.player.api.Player(host);
                        window.player.load(protocol, initStart);
                    } else {
                        window.defaultOnLoad(event); // do the default process
                    }
                }
            }
            window.player = null;
            console.log('Application is ready, starting system');
            window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
            castReceiverManager.start();
        </script>
    </body>

</html>